{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"emulators":{"firestore":{"port":8080},"hosting":{"port":5000},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"okulai-dev","configurations":{"web":"1:117649531642:web:e9832ca5df0182c06ddf43"}}}}}}